<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="./sass/styles.css">
        <title>About</title>
    </head>
    <body>
<!-- Home Header -->
        <div class="header2">

    <!-- Nav Menu -->
            <div class="nav">
        <!-- Social Media Links -->
                <div class="social">
                    <a href=""><img src="./Assets/youtube.png" alt="youtube" class="youtube"></a>
                    <a href=""><img src="./Assets/pinterest.png" alt="pinterest" class="pinterest"></a>
                    <a href=""><img src="./Assets/instagram.png" alt="instagram" class="instagram"></a>
                    <a href=""><img src="./Assets/facebook.png" alt="facebook" class="facebook"></a>
                </div>

        <!-- HRS Logo -->
                <div class="logo">
                    <a href=""><img src="./Assets/Logo.png" alt="HRS Logo"></a>
                </div>

        <!-- Menu -->
                <div class="menu">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Connect</a></li>
                    </ul>
                </div>

            </div>

    <!-- Header Images -->
            <div class="header2Img">
                <img src="./Assets/about.jpg" alt="Katherine Rodriguez" class="aboutImg">
            </div>
        </div>

<!-- Call To Action -->
        <div class="wantToHear">
            <h2>We want to hear your story</h2>
            <p>
                Here at HRS we design weddings tailored to our clients. Inspired by your story, molded to your liking and refined with our expertise. A wedding is a life changing moment in couples’ lives and we treat it that way. A memorable moment to cherish their whole lives.
            </p>
            <a href="" class="connectBtn">Connect</a>
        </div>

<!-- About -->
        <div class="about">
            <div class="aboutTitle">
                <h2>Lead Wedding Planner & Event Manager</h2>
                <div class="aboutUnderline"></div>
                <p>Katherine Rodriguez</p>
            </div>
            <div class="aboutContent">
                <p>
                    Katherine Rodriguez has always had a creative intuition and natural passion for design.  Her ability to produce high-quality luxurious events, incorporating unique design, meticulous attention to even the smallest detail is her specialty.
                    <br>
                    <br>
                    Her events are truly magical settings where one can enjoy an Unforgettable Experience!
                </p>
                <img src="./Assets/KR.png" alt="Katherine Rodriguez">
                <!-- <div class="aboutVerticalLine"></div> -->
            </div>
            <div class="aboutVerticalLine"></div>
        </div>

<!-- Photo Collage -->
        <div class="aboutCollage">
            <img class="B1" src="./Assets/B1.jpg" alt="Cake">
            <img class="B2" src="./Assets/B2.jpg" alt="Table">
            <img class="B3" src="./Assets/B3.jpg" alt="Long Table">
            <img class="B4" src="./Assets/B4.jpg" alt="Room">
            <img class="B5" src="./Assets/B5.jpg" alt="Outside Table Setup">
            <img class="B6" src="./Assets/B6.jpg" alt="Bride & Groom Seats">
        </div>

<!-- Footer -->
        <div class="footer">
            <div class="footerLogo">
                <a href=""><img src="./Assets/Logo.png" alt="HRS Logo"></a>
                <p>Designed by Zaki Zughbi</p>
            </div>
            <div class="letsPlan">
                <h3>Let’s Plan Together</h3>
                <p>Get in touch and plan that memorable experience.</p>
                <div>
                    <a href="#" class="connectBtn">Connect</a>
                </div>
            </div>
            <div class="followUs">
                <h3>Follow Us</h3>
                <div class="socialBtns">
                    <a href=""><img src="./Assets/youtube.png" alt="youtube" class="youtube"></a>
                    <a href=""><img src="./Assets/pinterest.png" alt="pinterest" class="pinterest"></a>
                    <a href=""><img src="./Assets/instagram.png" alt="instagram" class="instagram"></a>
                    <a href=""><img src="./Assets/facebook.png" alt="facebook" class="facebook"></a>
                </div>
            </div>
        </div>

    </body>
</html>
